Repository: netanel3000fine/iPhonePhotosBackup
Catalog: Sources/iPhonePhotosBackup/Resources/*.lproj/Localizable.strings
Languages: he

source: Found %d photos previously marked for deletion still on your iPhone. Try deleting them now? (Note: If iCloud Photos is enabled on your iPhone, iOS blocks deleting photos over USB).
he: נמצאו %d תמונות שסומנו למחיקה בעבר ועדיין קיימות באייפון. האם תרצה לנסות למחוק אותן כעת? (לתשומת לבך: אם תמונות ב-iCloud מופעל באייפון, iOS חוסמת מחיקה דרך USB).
